# service-names-port-numbers

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  devfile.yaml  fly.toml  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  gradle.yml
application/: build.gradle
application/src/main/kotlin/org/rm3l/iana/servicenamesportnumbers/app/: ServiceNamesPortNumbersApplication.kt
application/src/main/kotlin/org/rm3l/iana/servicenamesportnumbers/app/configuration/: ApplicationConfiguration.kt  GraphQLConfiguration.kt
application/src/main/kotlin/org/rm3l/iana/servicenamesportnumbers/app/resolvers/: Query.kt
application/src/main/kotlin/org/rm3l/iana/servicenamesportnumbers/app/scheduling/: ScheduledTasks.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/: ServiceNamesPortNumbersApplication.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/configuration/: ApplicationConfiguration.kt  GraphQLConfiguration.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/configuration/graphql/: GraphQLConfiguration.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/graphql/fetchers/: ServiceNamesPortNumbersDataFetcher.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/graphql/scalars/: LongScalarRegistration.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/resolvers/: Query.kt
application/src/main/kotlin/org/rm3l/servicenamesportnumbers/app/scheduling/: ScheduledTasks.kt
application/src/main/resources/: application.properties
application/src/main/resources/schema/: schema.graphql  schema.graphqls
application/src/test/kotlin/org/rm3l/iana/servicenamesportnumbers/app/: ServiceNamesPortNumbersApplicationTests.kt
application/src/test/kotlin/org/rm3l/servicenamesportnumbers/app/: ServiceNamesPortNumbersApplicationTests.kt  ServiceNamesPortNumbersDataFetcherTests.kt
gradle/wrapper/: gradle-wrapper.properties
